/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: var(--font-weight-normal);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  place-items: center end;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  color: var(--underline-color);
  top: 12px;
  right: 38px;
  display: block;
}

.header__rec::after {
  content: "";
  position: absolute;
  left: 41px;
  top: 5px;
  width: 12px;
  height: 12px;
  background: var(--underline-color);
  box-shadow: 0px 0px 4px 2px var(--underline-color);
  border-radius: 50%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px 4px;
  line-height: 100%;
  min-inline-size: 4.375rem;
  appearance: none;
  background: transparent;
  text-transform: lowercase;
  color: var(--decor-color);
  font-size: 18px;
  font-weight: var(--font-weight-normal);
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  color: var(--decor-color);
  border: 1px solid var(--shadow-opacity);
}

.header__theme-menu-button:focus {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__title {
  left: 0px;
  line-height: 82.5%;
  color: var(--focus-color);
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--underline-color);
}

.header__text {
  justify-self: end;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 130%;
  max-width: 491px;
}

.title-decor {
  color: var(--accent-color);
  background-color: var(--underline-color);
  font-weight: var(--font-weight-normal);
}

.content {
  display: grid;
  padding: 40px 10px 0;
  background-color: var(--background-color);
}

.content__section {
  margin-bottom: 50px;
}

.content__title {
  font-weight: var(--font-weight-bold);
  line-height: 130%;
  color: var(--decor-color);
  font-size: inherit;
  margin-bottom: 20px;
}

.article__section {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.article__title {
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-color);
  font-weight: var(--font-weight-normal);
}

.second__article__title {
  margin: 10px 0 10px;
}

.text_bold {
  font-weight: var(--font-weight-bold);
}

.article__text {
  line-height: 130%;
  font-weight: var(--font-weight-normal);
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--main-text-color);
}

.link-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--underline-color);
}

.link-shadow:hover {
  text-decoration: none;
  border-bottom: 1px solid;
}

.link-shadow:focus {
  color: var(--main-text-color);
  outline: 1px solid var(--main-text-color);
}

.picture__text {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 10px;
}

.picture__items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.picture__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  block-size: 100dvb;
  min-block-size: 668px;
  margin-block-start: 40px;
}

.footer__title {
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--focus-color);
  text-shadow: 4px 4px 0px var(--underline-color);
}

/* МЕДИАЗАПРОСЫ */

@media (width >= 768px) {

  .header {
    place-items: center stretch;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }
  
  .header__rec {
    top: 22px;
    right: 48px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -3%;
  }

  .header__text {
    max-width: 364px;
  }

  .content {
    gap: 80px;
    padding-block: 60px;
    padding-inline: 20px;
  }

  .content__section {
    margin-bottom: 0;
  }

  .first__class__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  
  .second__class__section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .second__content__title {
    max-width: 236px;
  }

  .second__article__title {
    margin: 10px 0 10px;
  }

  .picture__text {
    margin-bottom: 20px;
  }

  .picture__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .picture__item:first-of-type {
    grid-column: span 2;
}

  .picture__item:nth-of-type(2) {
    grid-row: span 2;
}

  .picture__item:nth-of-type(3) {
  grid-row: span 2;
}

  .picture__item:nth-of-type(5) {
  grid-column: span 2;
}

.footer {
  margin-block-start: 0;
}
}

@media (width >= 1024px) {

  .header__theme-menu {
    place-self: start stretch;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

 .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    max-width: 491px;
  }

  .first__class__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
  
  .second__class__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .second__content__title {
    grid-column: 1 / -1;
  }

  .second__article__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
  }

  .article {
    display: block;
  }

  .article__title {
    margin-bottom: 10px;
  }

  .content__title {
    max-width: 314px;
  }

  .second__article__title {
    margin-top: 20px;
  }

}
